body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-size: large;
  
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  
}

.gallery-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(133, 84, 84, 0.945);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
  &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.gallery-item img {
  width: 100%;
  height:16ex;
  display: inline-table;

}

.gallery-item p {
  margin: 10px;
  font-size: 15px;
  color: #2c2828;
}

.loading,
.error {
  text-align: center;
  margin: 20px 0;
  color: #777;
}
